# Archivo .env para configurar las credenciales de Snowflake
SNOWFLAKE_USER=antonio.munguia@warnermusic.com
SNOWFLAKE_PASSWORD=W4RN3Rmusic!12
SNOWFLAKE_ACCOUNT=ENT_OKTA_SNOWFLAKE_DATALAB
SNOWFLAKE_WAREHOUSE=TECH_SANDBOX_WH_M
SNOWFLAKE_DATABASE=TECH_SANDBOX
SNOWFLAKE_SCHEMA=ANTONIO_M
SNOWFLAKE_ROLE=ENT_OKTA_SNOWFLAKE_DATALAB_TECH
